DOMAIN_NAME=jjane-ta.42.fr
# MYSQL SETUP
MYSQL_DB_HOST=mariadb
MYSQL_DATABASE=db_wordpress
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme
# WORDPRESS SETUP
WORDPRESS_DEBUG="true"